Row 0: [0]:技名 | [1]:動作フレーム発生持続技の動作中に攻撃判定が発生しているフレームを表します（例） 【10-12】表記の場合、【10F/11F/12F】の【3F】間、攻撃判定が持続硬直 | [2]:硬直差ヒットガード | [3]:キャンセル【C】必殺技、ドライブインパクト、ドライブラッシュ、SAでキャンセル可能【SA】SA技でのみキャンセル可能【SA2】SA2、SA3でキャンセル可能【SA3】SA3でのみキャンセル可能【※】特定の技でのみキャンセル可能 | [4]:ダメージ | [5]:コンボ補正値通常のコンボ補正に加えて、技自体に特殊な補正が設定されている場合に記載されます。【始動補正】コンボの初段にヒットさせた際に加算される補正【コンボ補正】コンボの2段目以降にヒットさせた際に加算される補正【即時補正】コンボの2段目以降にヒットさせた際、その技自体に加算される補正【乗算補正】コンボに組み込んだ際に、それ以降のコンボ補正値に乗算される補正値 | [6]:Dゲージ増加ヒット攻撃側のドライブゲージ増加量（ヒット時） | [7]:Dゲージ減少ガード防御側のドライブゲージ減少量（ガード時）パニッシュカウンター防御側のドライブゲージ減少量（パニッシュカウンター時） | [8]:SAゲージ増加 | [9]:属性攻撃判定の属性を表します【上】立ち/しゃがみガード可能な上段攻撃【中】立ちガードのみ可能な中段攻撃【下】しゃがみガードのみ可能な下段攻撃【投】ガードできない投げ技【弾】飛び道具【空弾】空中判定の飛び道具 | [10]:備考
Row 1: [0]:通常技
Row 2: [0]:立ち弱P（ジャブ）弱 | [1]:4 | [2]:4-6 | [3]:7 | [4]:4 | [5]:-1 | [6]:C | [7]:300 | [8]:始動補正20% | [9]:250 | [10]:-500 | [11]:-2000 | [12]:300 | [13]:上 | [14]:連打キャンセル対応
Row 3: [0]:立ち弱K（ローキック）弱 | [1]:5 | [2]:5-7 | [3]:11 | [4]:2 | [5]:-4 | [6]:C | [7]:300 | [8]:始動補正20% | [9]:250 | [10]:-500 | [11]:-2000 | [12]:300 | [13]:上 | [14]:
Row 4: [0]:立ち中P（鉤突き）中 | [1]:6 | [2]:6-9 | [3]:11 | [4]:7 | [5]:-1 | [6]:C | [7]:600 | [8]: | [9]:1500 | [10]:-3000 | [11]:-4000 | [12]:500 | [13]:上 | [14]:
Row 5: [0]:立ち中K（横蹴り）中 | [1]:9 | [2]:9-11 | [3]:18 | [4]:4 | [5]:-4 | [6]: | [7]:700 | [8]: | [9]:2000 | [10]:-4000 | [11]:-6000 | [12]:700 | [13]:上 | [14]:
Row 6: [0]:立ち強P（正拳突き）強 | [1]:10 | [2]:10-14 | [3]:18 | [4]:4 | [5]:-2 | [6]:C | [7]:800 | [8]: | [9]:2000 | [10]:-5000 | [11]:-8000 | [12]:1000 | [13]:上 | [14]:強制立ち効果
Row 7: [0]:立ち強K（後ろ回し蹴り）強 | [1]:12 | [2]:12-15 | [3]:20 | [4]:9 | [5]:1 | [6]: | [7]:900 | [8]: | [9]:3000 | [10]:-6000 | [11]:-10000 | [12]:1000 | [13]:上 | [14]:空中ヒット時吹き飛びダウンパニッシュカウンター時に膝崩れダウンに+36F空中パニッシュカウンター時吹き飛び時間延長
Row 8: [0]:しゃがみ弱P（ジャブ）弱 | [1]:4 | [2]:4-5 | [3]:9 | [4]:4 | [5]:-1 | [6]:C | [7]:300 | [8]:始動補正20% | [9]:250 | [10]:-500 | [11]:-2000 | [12]:300 | [13]:上 | [14]:連打キャンセル対応
Row 9: [0]:しゃがみ弱K（キック）弱 | [1]:5 | [2]:5-6 | [3]:10 | [4]:3 | [5]:-1 | [6]: | [7]:200 | [8]:始動補正20% | [9]:250 | [10]:-500 | [11]:-2000 | [12]:300 | [13]:下 | [14]:連打キャンセル対応
